# GATEAWYAY
GATEWAY_APP_PORT=8080
GATEWAY_APP_MAPPED_PORT=8080

# AUTH
AUTH_APP_PORT=9001
AUTH_APP_MAPPED_PORT=9001

# EMPLOYEE
EMPLOYEE_APP_PORT=9002
EMPLOYEE_APP_MAPPED_PORT=9002

# EUREKA
EUREKA_APP_PORT=9050
EUREKA_APP_MAPPED_PORT=9050

# POSTGRES
POSTGRES_PORT=5432
POSTGRES_MAPPED_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# ELASTICSEARCH
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_MAPPER_PORT=9200
ELASTICSEARCH_URL=http://elasticsearch:9200

# LOGSTASH
LOGSTASH_PORT=5044
LOGSTASH_MAPPED_PORT=5044

# KIBANA
KIBANA_PORT=5601
KIBANA_MAPPED_PORT=5601

# RABBITMQ
RABBITMQ_PORT=5672
RABBITMQ_MAPPED_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_MANAGEMENT_MAPPED_PORT=15672

# PROMETHEUS
PROMETHEUS_PORT=9090
PROMETHEUS_MAPPED_PORT=9090

# GRAFANA
GRAFANA_PORT=3000
GRAFANA_MAPPED_PORT=3000

# ZIPKIN
ZIPKIN_PORT=9411
ZIPKIN_MAPPED_PORT=9411