EUREKA_APP_PORT=9050
GATEWAY_APP_PORT=8080
AUTH_APP_PORT=9001
EMPLOYEE_APP_PORT=9002
RABBITMQ_PORT=5672

EUREKA_DEFAULT_ZONE=http://eureka:9050/eureka/
ELASTICSEARCH_URL=http://elasticsearch:9200

DATASOURCE_URL=jdbc:postgresql://db:5432/
DATASOURCE_AUTH_DATABASE=empshed_auth
DATASOURCE_AUTH_USERNAME=empshed
DATASOURCE_AUTH_PASSWORD=empshed

RABBITMQ_HOST=rabbitmq
RABBITMQ_USERNAME=empshed
RABBITMQ_PASSWORD=empshed

LOGSTASH_CONNECTION=logstash:5044
ZIPKIN_URL=http://zipkin:9411/api/v2/spans